<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="DemoNavigation_StatusBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="urv-cy-JAr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="60" id="w9W-bn-zQM">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w9W-bn-zQM" id="e1B-eq-mhg">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QEy-KU-R7i"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Zpk-OF-1Fg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="urv-cy-JAr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9R6-Cj-Vtc"/>
                            <constraint firstItem="urv-cy-JAr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Lpl-Uu-HnA"/>
                            <constraint firstAttribute="bottom" secondItem="urv-cy-JAr" secondAttribute="bottom" id="YYg-ja-d58"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="urv-cy-JAr" secondAttribute="trailing" id="vLF-ey-BIt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="urv-cy-JAr" id="lRr-EF-F0M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--GreenVC-->
        <scene sceneID="8Vt-fx-7wN">
            <objects>
                <viewController storyboardIdentifier="GreenVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HCm-Lf-Iiw" customClass="GreenVC" customModule="DemoNavigation_StatusBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ccx-HF-VF9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7o-cQ-JdP">
                                <rect key="frame" x="166.5" y="431" width="81" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Go to Red">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToRed:" destination="HCm-Lf-Iiw" eventType="touchUpInside" id="m1C-po-ONg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.21308604500527842" green="0.56031829119999998" blue="0.34553487382376252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p7o-cQ-JdP" firstAttribute="centerY" secondItem="ccx-HF-VF9" secondAttribute="centerY" id="Q3x-aT-gtp"/>
                            <constraint firstItem="p7o-cQ-JdP" firstAttribute="centerX" secondItem="ccx-HF-VF9" secondAttribute="centerX" id="qV4-th-m8J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RD9-wp-smJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHJ-6W-R0z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="139"/>
        </scene>
        <!--Custom Navi BarVC-->
        <scene sceneID="NxN-Lk-Kh9">
            <objects>
                <viewController storyboardIdentifier="CustomNaviBarVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ifR-ME-2nE" customClass="CustomNaviBarVC" customModule="DemoNavigation_StatusBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lRr-UY-oXl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Poo-ph-bV8">
                                <rect key="frame" x="101.5" y="404" width="211" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZyU-0x-ukJ">
                                        <rect key="frame" x="0.0" y="0.0" width="211" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Hide/Show Navigation Bar"/>
                                        <connections>
                                            <action selector="hideShowNaviBar:" destination="ifR-ME-2nE" eventType="touchUpInside" id="qrX-an-ca2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EiZ-4W-Kns">
                                        <rect key="frame" x="0.0" y="54" width="211" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Push"/>
                                        <connections>
                                            <action selector="pushAction:" destination="ifR-ME-2nE" eventType="touchUpInside" id="afU-1j-2EF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Poo-ph-bV8" firstAttribute="centerX" secondItem="lRr-UY-oXl" secondAttribute="centerX" id="Jiw-ks-BTt"/>
                            <constraint firstItem="Poo-ph-bV8" firstAttribute="centerY" secondItem="lRr-UY-oXl" secondAttribute="centerY" id="xDK-Qz-zoU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YhA-Db-otu"/>
                    </view>
                    <connections>
                        <outlet property="hideShowNaviBarButton" destination="ZyU-0x-ukJ" id="G09-Z3-X7v"/>
                        <outlet property="pushButton" destination="EiZ-4W-Kns" id="yDt-Y6-mdS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nJ-v3-3BD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="832"/>
        </scene>
        <!--Tool BarVC-->
        <scene sceneID="brH-uv-4CY">
            <objects>
                <viewController storyboardIdentifier="ToolBarVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ExD-Oy-1Zh" customClass="ToolBarVC" customModule="DemoNavigation_StatusBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C0u-d4-uZB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5a-0z-H3u">
                                <rect key="frame" x="186.5" y="431" width="41" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Push"/>
                                <connections>
                                    <segue destination="6FY-WX-UUU" kind="show" id="pxu-D0-j7I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2457393585" green="0.56485760190000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G5a-0z-H3u" firstAttribute="centerY" secondItem="C0u-d4-uZB" secondAttribute="centerY" id="CHc-cy-CS7"/>
                            <constraint firstItem="G5a-0z-H3u" firstAttribute="centerX" secondItem="C0u-d4-uZB" secondAttribute="centerX" id="VAz-nh-ieY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n5p-DI-Hwd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQ7-EO-VXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="1505"/>
        </scene>
        <!--Custom Status BarVC-->
        <scene sceneID="bwG-Zl-T9v">
            <objects>
                <viewController storyboardIdentifier="CustomStatusBarVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OaT-pk-obo" customClass="CustomStatusBarVC" customModule="DemoNavigation_StatusBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WML-so-a40">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8U-EU-F74">
                                <rect key="frame" x="186.5" y="431" width="41" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Push">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="XyG-XB-nPY" kind="show" id="cNh-fs-xy0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J8U-EU-F74" firstAttribute="centerX" secondItem="WML-so-a40" secondAttribute="centerX" id="CYH-Eb-A8D"/>
                            <constraint firstItem="J8U-EU-F74" firstAttribute="centerY" secondItem="WML-so-a40" secondAttribute="centerY" id="KQo-jh-wbO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eOZ-N4-Wcn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBC-F5-UK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="2249"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vfn-b7-ngD">
            <objects>
                <viewController id="XyG-XB-nPY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8TW-kS-bBA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.59509616083072747" green="0.9462881641822154" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="5hu-BP-YZE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iM5-Hf-7kg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="2249"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="1QX-kp-ZkK">
            <objects>
                <viewController storyboardIdentifier="SecondVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6FY-WX-UUU" customClass="SecondVC" customModule="DemoNavigation_StatusBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EZo-xd-3ra">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.213086045" green="0.56031829119999998" blue="0.34553487379999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Rrv-E0-dY5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpG-Mr-AoS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701" y="1505"/>
        </scene>
        <!--Next Navi BarVC-->
        <scene sceneID="Rq5-6o-uQG">
            <objects>
                <viewController storyboardIdentifier="NextNaviBarVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QFq-u5-7y9" customClass="NextNaviBarVC" customModule="DemoNavigation_StatusBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r0X-5K-VIC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5eM-OY-DDm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W94-Wg-3Ew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="832"/>
        </scene>
        <!--RedVC-->
        <scene sceneID="LDY-Lv-x5K">
            <objects>
                <viewController storyboardIdentifier="RedVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lxF-1y-1wZ" customClass="RedVC" customModule="DemoNavigation_StatusBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ba-A3-Oen">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGX-IS-W28">
                                <rect key="frame" x="156.5" y="431" width="101" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Go to Yellow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToYellow:" destination="lxF-1y-1wZ" eventType="touchUpInside" id="IMJ-wH-GXO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.35685728507132852" blue="0.31843591756865741" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YGX-IS-W28" firstAttribute="centerY" secondItem="1ba-A3-Oen" secondAttribute="centerY" id="iFm-If-YBD"/>
                            <constraint firstItem="YGX-IS-W28" firstAttribute="centerX" secondItem="1ba-A3-Oen" secondAttribute="centerX" id="w2E-Xo-lMC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SCf-Au-wWX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvb-kP-QZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623" y="139"/>
        </scene>
        <!--BlueVC-->
        <scene sceneID="CSl-Lw-c59">
            <objects>
                <viewController storyboardIdentifier="BlueVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qzU-Dj-Djw" customClass="BlueVC" customModule="DemoNavigation_StatusBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="99s-gR-Nsh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.24573935853612139" green="0.56485760186658429" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="URY-p8-8G5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPr-07-F5Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="139"/>
        </scene>
        <!--YellowVC-->
        <scene sceneID="GZX-Zm-awd">
            <objects>
                <viewController storyboardIdentifier="YellowVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nCZ-t7-Dja" customClass="YellowVC" customModule="DemoNavigation_StatusBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nFS-qG-mNJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="418-w0-xnJ">
                                <rect key="frame" x="135" y="404" width="144" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRy-yZ-din">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Add Blue to Stack"/>
                                        <connections>
                                            <action selector="addBlueToStack:" destination="nCZ-t7-Dja" eventType="touchUpInside" id="Hwt-b6-aRb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00j-zH-YVD">
                                        <rect key="frame" x="0.0" y="54" width="144" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Back to Root"/>
                                        <connections>
                                            <action selector="backToRoot:" destination="nCZ-t7-Dja" eventType="touchUpInside" id="XqD-Xe-1nA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.93649360191920294" blue="0.50222138166503483" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="418-w0-xnJ" firstAttribute="centerX" secondItem="nFS-qG-mNJ" secondAttribute="centerX" id="GPj-e3-iBQ"/>
                            <constraint firstItem="418-w0-xnJ" firstAttribute="centerY" secondItem="nFS-qG-mNJ" secondAttribute="centerY" id="tER-C1-x7f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MMe-R1-m9g"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UmU-Dh-Jbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3104" y="139"/>
        </scene>
    </scenes>
</document>
